<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Scrutari prototype</title>

    <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="styles/autocomplete.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center m-3">Scrutari</h1>

        <form autocomplete="off" action="results.html" class="offset-2 col-md-8">
            <div class="autocomplete col-md-12">
                <label for="myInput"></label>
                <input id="myInput" type="text" name="myCountry">
            </div>
            <div class="m-2">
                <button class="btn btn-primary offset-3 col-md-2"><span>Rechercher</span></button>
                <button class="btn btn-light offset-2 col-md-2"><span>Filtrer</span></button>
            </div>
        </form>

        <h3 class="text-center m-3">Nos derniers contenus référencés</h3>
            <ul class="list-unstyled">
                <li class="m-2">
                    <div class="border shadow-sm rounded">
                        <p class="m-1 font-weight-bold">Lorem ipsum dolor sit amet - <a href="#" class="small">Copier la source</a></p>
                        <p class="m-1 small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum placerat, augue ut fringilla fermentum, nisl quam gravida tellus, venenatis cursus justo velit ut lectus.</p>
                        <p class="m-1 small">2019 - Auteurs : John Doe, Foo Bar</p>
                    </div>
                </li>
                <li class="m-2">
                    <div class="border shadow-sm rounded">
                        <p class="m-1 font-weight-bold">Lorem ipsum dolor sit amet - <a href="#" class="small">Copier la source</a></p>
                        <p class="m-1 small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum placerat, augue ut fringilla fermentum, nisl quam gravida tellus, venenatis cursus justo velit ut lectus.</p>
                        <p class="m-1 small">2018 - Auteurs : Bob, Ana</p>
                    </div>
                </li>
                <li class="m-2">
                    <div class="border shadow-sm rounded">
                        <p class="m-1 font-weight-bold">Lorem ipsum dolor sit amet - <a href="#" class="small">Copier la source</a></p>
                        <p class="m-1 small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum placerat, augue ut fringilla fermentum, nisl quam gravida tellus, venenatis cursus justo velit ut lectus.</p>
                        <p class="m-1 small">2019 - Auteurs : John Doe, Foo Bar</p>
                    </div>
                </li>
                <li class="m-2">
                    <div class="border shadow-sm rounded">
                        <p class="m-1 font-weight-bold">Lorem ipsum dolor sit amet - <a href="#" class="small">Copier la source</a></p>
                        <p class="m-1 small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum placerat, augue ut fringilla fermentum, nisl quam gravida tellus, venenatis cursus justo velit ut lectus.</p>
                        <p class="m-1 small">2018 - Auteurs : Bob, Ana</p>
                    </div>
                </li>
                <li class="m-2">
                    <div class="border shadow-sm rounded">
                        <p class="m-1 font-weight-bold">Lorem ipsum dolor sit amet - <a href="#" class="small">Copier la source</a></p>
                        <p class="m-1 small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum placerat, augue ut fringilla fermentum, nisl quam gravida tellus, venenatis cursus justo velit ut lectus.</p>
                        <p class="m-1 small">2018 - Auteurs : Bob, Ana</p>
                    </div>
                </li>
            </ul>


    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="application/javascript" src="js/autocomplete.js"></script>
    <script>let countries = ["Liberté", "Liberté de parole", "Liberté de pensée", "Liberté de conscience", "Crise pétrolière", "Crise des subprimes", "Crise financière", "Crise politique"]</script>
    <script>autocomplete(document.getElementById("myInput"), countries);</script>
</body>
</html>